{
	"name": "qurator-vscode",
	"description": "A general purpose quantum programming language.",
	"version": "0.1.0",
	"author": "Qurator",
	"engines": {
		"vscode": "^1.27.0"
	},
	"scripts": {},
	"dependencies": {
		"vscode-languageserver": "^5.1.0",
		"vscode-languageserver-types": "^3.13.0",
		"vscode-nls": "^4.0.0",
		"antlr4-c3": "^1.1.7"
	}
}
